[Signal 4]
DispName=(PORTB & 0x00000100) >> 8
PlotType=0
Color=0
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=256
Offset=8
Adaptive=0
DispNumber=1
HeightFactor=0.25
[Signal 5]
DispName=(PORTB & 0x00000200) >> 9
PlotType=0
Color=255
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=512
Offset=9
Adaptive=0
DispNumber=2
HeightFactor=0.25
[Signal 6]
DispName=(PORTB & 0x00004000) >> 14
PlotType=0
Color=32768
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=16384
Offset=14
Adaptive=0
DispNumber=3
HeightFactor=0.25
[Signal 7]
DispName=(PORTB & 0x00008000) >> 15
PlotType=0
Color=8388608
ValHex=0
MinDec=0
MinVal=0.
MaxDec=0
MaxVal=65535.
Mask=32768
Offset=15
Adaptive=0
DispNumber=4
HeightFactor=0.25
